.user {
    &-avator-dropdown {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
    }
    &-real-name {
        font-size: 16px;
        color: #2d8cf0;
        font-weight: bold;
        padding: 0 5px 0 10px;
        position: relative;
        top: 2px;
    }
}